<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" android:weightSum="100">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="60"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/viewFlipper">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coin_heads"
            android:layout_gravity="center_horizontal"
            android:id="@+id/image1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/image3"
            android:layout_gravity="center_horizontal"
            android:id="@+id/coin_center_1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/coin_tails"
            android:id="@+id/image2"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/image3"
            android:layout_gravity="center_horizontal"
            android:id="@+id/coin_center_2"/>
    </ViewFlipper>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_result_placeholder"
        android:textColor="@color/teal_text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:id="@+id/checkresult"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_green_flat_selector"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/button_flipper_flip"
        android:id="@+id/VFB"/>



</LinearLayout>
