<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/doubleedit"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity= "center"
            android:hint="Enter Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity= "center"
            android:hint="Enter Your Search" />


    </LinearLayout>
    <Button
        android:id="@+id/mapbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:onClick="onClick_Surrey"
        android:text="Surrey"
        android:layout_below="@+id/doubleedit"
        />
    <Button
        android:id="@+id/mapbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_Search"
        android:layout_below="@+id/doubleedit"
        android:text="Search"/>
    <Button
        android:id="@+id/mapbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:onClick="onClick_Mylocation"
        android:layout_below="@+id/doubleedit"
        android:text="MyLocation"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/mapbutton2"
        />

    <TextView
        android:id="@+id/latlongLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#ff058fff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffffff"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />

</RelativeLayout>